{
	"require-dev": {
		"yoast/phpunit-polyfills": "^1.1.1",
		"wp-cli/wp-cli-bundle": ">=2.10",
		"phpcsstandards/phpcsextra": "^1.2.1",
		"phpstan/extension-installer": "^1.4.1",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-mockery": "^2.0",
		"phpstan/phpstan-phpunit": "^2.0",
		"phpunit/phpunit": "^9.6.20",
		"sirbrillig/phpcs-variable-analysis": "^2.11.19",
		"wp-coding-standards/wpcs": "^3.1",
		"phpstan/phpstan-strict-rules": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"spaze/phpstan-disallowed-calls": "^4.7",
		"squizlabs/php_codesniffer": "^3.13",
		"brain/monkey": "^2.6",
		"rector/rector": "^2.2"
	},
	"scripts": {
		"analyse": "@php ./vendor/bin/phpstan analyse --no-interaction --configuration=phpstan.neon $*",
		"checks": "composer lint; composer analyse",
		"lint": "@php ./vendor/bin/phpcs --standard=phpcs.xml -s -n ./",
		"format": "@php ./vendor/bin/phpcbf --standard=phpcs.xml -n ./",
		"format-file": "@php ./vendor/bin/phpcbf --standard=phpcs.xml -n --",
		"test": "./vendor/bin/phpunit --configuration=phpunit-unit.xml",
		"test-integration": "./vendor/bin/phpunit --testsuite integration --colors=always --configuration phpunit-integration.xml --exclude-group AdminOnly,,"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
